<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Nycolas Moreno</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #2c3e50;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #34495e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            font-family: 'Archivo Black', sans-serif;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            max-height: 200px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olá, sou Nycolas Rozisca Moreno e este é meu currículo</h1>
        <img src="foto.png" alt="Foto do Nycolas">
        <p>
            Me chamo Nycolas Rozisca Moreno, tenho 18 anos de idade, pretendo me tornar um programador, músico e desenhista profissional; 
            Estado Civil: Solteiro;
            Número de celular: (43) 99960-6658;
            Endereço: Cambé, Rua Carlos Borges número 200.
            E-mail de contato: nycolas.moreno08@gmail.com;
            Formação acadêmica: Ensino médio completo, Instituto Nossa Senhora Auxiliadora Cambé (INSA Cambé);
            Outros ensinos: Língua inglesa, Wizard Cambé;
                            Curso de bateria, Dominos Londrina;
            Habilidades: Fluente em língua inglesa, músico e baterista, design digital básico;
        </p>
    </div>
</body>
</html>
